<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shamel</title>
    <style>
.container{
    width: 80wh;
    height: 80vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: center;
}
@-webkit-keyframes animate-svg-fill-1 {
    0% {
      fill: transparent;
    }

    100% {
      fill: rgb(27, 118, 192);
    }
  }

  @keyframes animate-svg-fill-1 {
    0% {
      fill: transparent;
    }

    100% {
      fill: rgb(27, 118, 192);
    }
  }

  .svg-elem-1 {
    -webkit-animation: animate-svg-fill-1 0.7s cubic-bezier(0.19, 1, 0.22, 1) 0.8s both;
            animation: animate-svg-fill-1 0.7s cubic-bezier(0.19, 1, 0.22, 1) 0.8s both;
  }

  @-webkit-keyframes animate-svg-fill-2 {
    0% {
      fill: transparent;
    }

    100% {
      fill: rgb(255, 255, 255);
    }
  }

  @keyframes animate-svg-fill-2 {
    0% {
      fill: transparent;
    }

    100% {
      fill: rgb(255, 255, 255);
    }
  }

  .svg-elem-2 {
    -webkit-animation: animate-svg-fill-2 0.7s cubic-bezier(0.19, 1, 0.22, 1) 0.9s both;
            animation: animate-svg-fill-2 0.7s cubic-bezier(0.19, 1, 0.22, 1) 0.9s both;
  }

  @-webkit-keyframes animate-svg-fill-3 {
    0% {
      fill: transparent;
    }

    100% {
      fill: rgb(9, 9, 9);
    }
  }

  @keyframes animate-svg-fill-3 {
    0% {
      fill: transparent;
    }

    100% {
      fill: rgb(9, 9, 9);
    }
  }

  .svg-elem-3 {
    -webkit-animation: animate-svg-fill-3 0.7s cubic-bezier(0.19, 1, 0.22, 1) 1s both;
            animation: animate-svg-fill-3 0.7s cubic-bezier(0.19, 1, 0.22, 1) 1s both;
  }

  @-webkit-keyframes animate-svg-fill-4 {
    0% {
      fill: transparent;
    }

    100% {
      fill: rgb(9, 9, 9);
    }
  }

  @keyframes animate-svg-fill-4 {
    0% {
      fill: transparent;
    }

    100% {
      fill: rgb(9, 9, 9);
    }
  }

  .svg-elem-4 {
    -webkit-animation: animate-svg-fill-4 0.7s cubic-bezier(0.19, 1, 0.22, 1) 1.1s both;
            animation: animate-svg-fill-4 0.7s cubic-bezier(0.19, 1, 0.22, 1) 1.1s both;
  }

  @-webkit-keyframes animate-svg-fill-5 {
    0% {
      fill: transparent;
    }

    100% {
      fill: rgb(9, 9, 9);
    }
  }

  @keyframes animate-svg-fill-5 {
    0% {
      fill: transparent;
    }

    100% {
      fill: rgb(9, 9, 9);
    }
  }

  .svg-elem-5 {
    -webkit-animation: animate-svg-fill-5 0.7s cubic-bezier(0.19, 1, 0.22, 1) 1.2000000000000002s both;
            animation: animate-svg-fill-5 0.7s cubic-bezier(0.19, 1, 0.22, 1) 1.2000000000000002s both;
  }

  @-webkit-keyframes animate-svg-fill-6 {
    0% {
      fill: transparent;
    }

    100% {
      fill: rgb(9, 9, 9);
    }
  }

  @keyframes animate-svg-fill-6 {
    0% {
      fill: transparent;
    }

    100% {
      fill: rgb(9, 9, 9);
    }
  }

  .svg-elem-6 {
    -webkit-animation: animate-svg-fill-6 0.7s cubic-bezier(0.19, 1, 0.22, 1) 1.3s both;
            animation: animate-svg-fill-6 0.7s cubic-bezier(0.19, 1, 0.22, 1) 1.3s both;
  }

  @-webkit-keyframes animate-svg-fill-7 {
    0% {
      fill: transparent;
    }

    100% {
      fill: rgb(9, 9, 9);
    }
  }

  @keyframes animate-svg-fill-7 {
    0% {
      fill: transparent;
    }

    100% {
      fill: rgb(9, 9, 9);
    }
  }

  .svg-elem-7 {
    -webkit-animation: animate-svg-fill-7 0.7s cubic-bezier(0.19, 1, 0.22, 1) 1.4000000000000001s both;
            animation: animate-svg-fill-7 0.7s cubic-bezier(0.19, 1, 0.22, 1) 1.4000000000000001s both;
  }

  @-webkit-keyframes animate-svg-fill-8 {
    0% {
      fill: transparent;
    }

    100% {
      fill: rgb(27, 118, 192);
    }
  }

  @keyframes animate-svg-fill-8 {
    0% {
      fill: transparent;
    }

    100% {
      fill: rgb(27, 118, 192);
    }
  }

  .svg-elem-8 {
    -webkit-animation: animate-svg-fill-8 0.7s cubic-bezier(0.19, 1, 0.22, 1) 1.5s both;
            animation: animate-svg-fill-8 0.7s cubic-bezier(0.19, 1, 0.22, 1) 1.5s both;
  }

  @-webkit-keyframes animate-svg-fill-9 {
    0% {
      fill: transparent;
    }

    100% {
      fill: rgb(27, 118, 192);
    }
  }

  @keyframes animate-svg-fill-9 {
    0% {
      fill: transparent;
    }

    100% {
      fill: rgb(27, 118, 192);
    }
  }

  .svg-elem-9 {
    -webkit-animation: animate-svg-fill-9 0.7s cubic-bezier(0.19, 1, 0.22, 1) 1.6s both;
            animation: animate-svg-fill-9 0.7s cubic-bezier(0.19, 1, 0.22, 1) 1.6s both;
  }

  @-webkit-keyframes animate-svg-fill-10 {
    0% {
      fill: transparent;
    }

    100% {
      fill: rgb(27, 118, 192);
    }
  }

  @keyframes animate-svg-fill-10 {
    0% {
      fill: transparent;
    }

    100% {
      fill: rgb(27, 118, 192);
    }
  }

  .svg-elem-10 {
    -webkit-animation: animate-svg-fill-10 0.7s cubic-bezier(0.19, 1, 0.22, 1) 1.7000000000000002s both;
            animation: animate-svg-fill-10 0.7s cubic-bezier(0.19, 1, 0.22, 1) 1.7000000000000002s both;
  }

  @-webkit-keyframes animate-svg-fill-11 {
    0% {
      fill: transparent;
    }

    100% {
      fill: rgb(27, 118, 192);
    }
  }

  @keyframes animate-svg-fill-11 {
    0% {
      fill: transparent;
    }

    100% {
      fill: rgb(27, 118, 192);
    }
  }

  .svg-elem-11 {
    -webkit-animation: animate-svg-fill-11 0.7s cubic-bezier(0.19, 1, 0.22, 1) 1.8s both;
            animation: animate-svg-fill-11 0.7s cubic-bezier(0.19, 1, 0.22, 1) 1.8s both;
  }

  @-webkit-keyframes animate-svg-fill-12 {
    0% {
      fill: transparent;
    }

    100% {
      fill: rgb(27, 118, 192);
    }
  }

  @keyframes animate-svg-fill-12 {
    0% {
      fill: transparent;
    }

    100% {
      fill: rgb(27, 118, 192);
    }
  }

  .svg-elem-12 {
    -webkit-animation: animate-svg-fill-12 0.7s cubic-bezier(0.19, 1, 0.22, 1) 1.9000000000000001s both;
            animation: animate-svg-fill-12 0.7s cubic-bezier(0.19, 1, 0.22, 1) 1.9000000000000001s both;
  }

  @-webkit-keyframes animate-svg-fill-13 {
    0% {
      fill: transparent;
    }

    100% {
      fill: rgb(27, 118, 192);
    }
  }

  @keyframes animate-svg-fill-13 {
    0% {
      fill: transparent;
    }

    100% {
      fill: rgb(27, 118, 192);
    }
  }

  .svg-elem-13 {
    -webkit-animation: animate-svg-fill-13 0.7s cubic-bezier(0.19, 1, 0.22, 1) 2s both;
            animation: animate-svg-fill-13 0.7s cubic-bezier(0.19, 1, 0.22, 1) 2s both;
  }

  @-webkit-keyframes animate-svg-fill-14 {
    0% {
      fill: transparent;
    }

    100% {
      fill: rgb(27, 118, 192);
    }
  }

  @keyframes animate-svg-fill-14 {
    0% {
      fill: transparent;
    }

    100% {
      fill: rgb(27, 118, 192);
    }
  }

  .svg-elem-14 {
    -webkit-animation: animate-svg-fill-14 0.7s cubic-bezier(0.19, 1, 0.22, 1) 2.1s both;
            animation: animate-svg-fill-14 0.7s cubic-bezier(0.19, 1, 0.22, 1) 2.1s both;
  }

  @-webkit-keyframes animate-svg-fill-15 {
    0% {
      fill: transparent;
    }

    100% {
      fill: rgb(27, 118, 192);
    }
  }

  @keyframes animate-svg-fill-15 {
    0% {
      fill: transparent;
    }

    100% {
      fill: rgb(27, 118, 192);
    }
  }

  .svg-elem-15 {
    -webkit-animation: animate-svg-fill-15 0.7s cubic-bezier(0.19, 1, 0.22, 1) 2.2s both;
            animation: animate-svg-fill-15 0.7s cubic-bezier(0.19, 1, 0.22, 1) 2.2s both;
  }

  @-webkit-keyframes animate-svg-fill-16 {
    0% {
      fill: transparent;
    }

    100% {
      fill: rgb(27, 118, 192);
    }
  }

  @keyframes animate-svg-fill-16 {
    0% {
      fill: transparent;
    }

    100% {
      fill: rgb(27, 118, 192);
    }
  }

  .svg-elem-16 {
    -webkit-animation: animate-svg-fill-16 0.7s cubic-bezier(0.19, 1, 0.22, 1) 2.3s both;
            animation: animate-svg-fill-16 0.7s cubic-bezier(0.19, 1, 0.22, 1) 2.3s both;
  }

  @-webkit-keyframes animate-svg-fill-17 {
    0% {
      fill: transparent;
    }

    100% {
      fill: rgb(27, 118, 192);
    }
  }

  @keyframes animate-svg-fill-17 {
    0% {
      fill: transparent;
    }

    100% {
      fill: rgb(27, 118, 192);
    }
  }

  .svg-elem-17 {
    -webkit-animation: animate-svg-fill-17 0.7s cubic-bezier(0.19, 1, 0.22, 1) 2.4000000000000004s both;
            animation: animate-svg-fill-17 0.7s cubic-bezier(0.19, 1, 0.22, 1) 2.4000000000000004s both;
  }

  @-webkit-keyframes animate-svg-fill-18 {
    0% {
      fill: transparent;
    }

    100% {
      fill: rgb(27, 118, 192);
    }
  }

  @keyframes animate-svg-fill-18 {
    0% {
      fill: transparent;
    }

    100% {
      fill: rgb(27, 118, 192);
    }
  }

  .svg-elem-18 {
    -webkit-animation: animate-svg-fill-18 0.7s cubic-bezier(0.19, 1, 0.22, 1) 2.5s both;
            animation: animate-svg-fill-18 0.7s cubic-bezier(0.19, 1, 0.22, 1) 2.5s both;
  }

  @-webkit-keyframes animate-svg-fill-19 {
    0% {
      fill: transparent;
    }

    100% {
      fill: rgb(27, 118, 192);
    }
  }

  @keyframes animate-svg-fill-19 {
    0% {
      fill: transparent;
    }

    100% {
      fill: rgb(27, 118, 192);
    }
  }

  .svg-elem-19 {
    -webkit-animation: animate-svg-fill-19 0.7s cubic-bezier(0.19, 1, 0.22, 1) 2.6s both;
            animation: animate-svg-fill-19 0.7s cubic-bezier(0.19, 1, 0.22, 1) 2.6s both;
  }

  @-webkit-keyframes animate-svg-fill-20 {
    0% {
      fill: transparent;
    }

    100% {
      fill: rgb(27, 118, 192);
    }
  }

  @keyframes animate-svg-fill-20 {
    0% {
      fill: transparent;
    }

    100% {
      fill: rgb(27, 118, 192);
    }
  }

  .svg-elem-20 {
    -webkit-animation: animate-svg-fill-20 0.7s cubic-bezier(0.19, 1, 0.22, 1) 2.7s both;
            animation: animate-svg-fill-20 0.7s cubic-bezier(0.19, 1, 0.22, 1) 2.7s both;
  }

  @-webkit-keyframes animate-svg-fill-21 {
    0% {
      fill: transparent;
    }

    100% {
      fill: rgb(27, 118, 192);
    }
  }

  @keyframes animate-svg-fill-21 {
    0% {
      fill: transparent;
    }

    100% {
      fill: rgb(27, 118, 192);
    }
  }

  .svg-elem-21 {
    -webkit-animation: animate-svg-fill-21 0.7s cubic-bezier(0.19, 1, 0.22, 1) 2.8s both;
            animation: animate-svg-fill-21 0.7s cubic-bezier(0.19, 1, 0.22, 1) 2.8s both;
  }

  @-webkit-keyframes animate-svg-fill-22 {
    0% {
      fill: transparent;
    }

    100% {
      fill: rgb(27, 118, 192);
    }
  }

  @keyframes animate-svg-fill-22 {
    0% {
      fill: transparent;
    }

    100% {
      fill: rgb(27, 118, 192);
    }
  }

  .svg-elem-22 {
    -webkit-animation: animate-svg-fill-22 0.7s cubic-bezier(0.19, 1, 0.22, 1) 2.9000000000000004s both;
            animation: animate-svg-fill-22 0.7s cubic-bezier(0.19, 1, 0.22, 1) 2.9000000000000004s both;
  }

  @-webkit-keyframes animate-svg-fill-23 {
    0% {
      fill: transparent;
    }

    100% {
      fill: rgb(27, 118, 192);
    }
  }

  @keyframes animate-svg-fill-23 {
    0% {
      fill: transparent;
    }

    100% {
      fill: rgb(27, 118, 192);
    }
  }

  .svg-elem-23 {
    -webkit-animation: animate-svg-fill-23 0.7s cubic-bezier(0.19, 1, 0.22, 1) 3s both;
            animation: animate-svg-fill-23 0.7s cubic-bezier(0.19, 1, 0.22, 1) 3s both;
  }

  @-webkit-keyframes animate-svg-fill-24 {
    0% {
      fill: transparent;
    }

    100% {
      fill: rgb(27, 118, 192);
    }
  }

  @keyframes animate-svg-fill-24 {
    0% {
      fill: transparent;
    }

    100% {
      fill: rgb(27, 118, 192);
    }
  }

  .svg-elem-24 {
    -webkit-animation: animate-svg-fill-24 0.7s cubic-bezier(0.19, 1, 0.22, 1) 3.1000000000000005s both;
            animation: animate-svg-fill-24 0.7s cubic-bezier(0.19, 1, 0.22, 1) 3.1000000000000005s both;
  }

    </style>
</head>
<body>

<div class="container">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 553.7 201.7" width="553.7000122070312" height="201.6999969482422"><defs><style>.cls-1{fill:#1b76c0;}.cls-2{fill:#fff;}.cls-3{fill:#090909;}</style></defs><title>SHAMIL12Asset 7</title><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><path class="cls-1 svg-elem-1" d="M422.4,0H553.7a0,0,0,0,1,0,0V131.3a70.4,70.4,0,0,1-70.4,70.4H352a0,0,0,0,1,0,0V70.4A70.4,70.4,0,0,1,422.4,0Z"></path><path class="cls-2 svg-elem-2" d="M433.7,94.8a53.1,53.1,0,0,1,6.1-6.6l34.1-32.3L463.5,29.4,420.9,70.1c-7.5,7.8-12.2,15.1-13.9,21.7L367.1,130l13.1,3.3,27.4-26.2a55.9,55.9,0,0,0,3.1,7.4l-22.1,21.1,13.1,3.3,15.8-15.1a28.3,28.3,0,0,0,5.9,4.8l-13.2,12.6,13.1,3.3,12.6-11.9c6.9,0,14.4-3.8,22.3-11.4l19.5-18.5a65,65,0,0,1,9.2-7.7,4.9,4.9,0,0,1,3.7-.6,5.3,5.3,0,0,1,3.7,3.7,6.3,6.3,0,0,1-.9,5.7,94.8,94.8,0,0,1-8.1,8.4L449,146.7l10.7,25.5,43.7-41.6c9.4-9.2,14.4-17.5,15.2-24.9s-1.8-15.4-7.7-24-13-12.6-20.2-13.7-15,2.1-23.5,9.3L447.1,96.5a52.6,52.6,0,0,1-7.7,6.5,3.9,3.9,0,0,1-3,.6,5.2,5.2,0,0,1-3.9-6A7,7,0,0,1,433.7,94.8Z"></path><path class="cls-3 svg-elem-3" d="M130.1,66.5c-6.6,0-12,1.8-16.3,5.3s-7.2,9.8-7.2,17.1v9c0,2-.4,3.4-1.1,4.1s-2.2,1-4.3,1H78.6c-2.1,0-3.6-.3-4.4-1s-1.1-1.8-1.1-3.5V46.8L52.9,57v52.7c0,4.8-1.5,8.6-4.5,11.3s-7,4.1-12.2,4.1-9.5-1.3-12.5-4.1-4.4-6.8-4.4-11.9a30.8,30.8,0,0,1,4.4-16.5L3.8,96.9A30.5,30.5,0,0,0,0,112.2a29.7,29.7,0,0,0,7.7,20.3c6.7,7.5,16.2,11.2,28.5,11.2a40.3,40.3,0,0,0,21.3-5.6,31.2,31.2,0,0,0,13.9-17.5,33.9,33.9,0,0,0,7.7,1h24a27.2,27.2,0,0,0,12.6-2.9c4,1.9,9.1,2.9,15.4,2.9s12.7-2.3,17.1-6.9,7.6-12,7.6-20.7-2-13.8-6-18.7S138.6,66.5,130.1,66.5ZM130,103c-2.1,0-3.2-.8-3.2-2.4V88.2c0-2.5,1.1-3.8,3.3-3.8,3.9,0,5.9,3,5.9,8.9S134,103,130,103Z"></path><path class="cls-3 svg-elem-4" d="M280.8,49.8a9.3,9.3,0,0,0,2.8,7,10.1,10.1,0,0,0,7.3,2.7,9.8,9.8,0,0,0,7.3-2.7,9,9,0,0,0,2.8-7,8.8,8.8,0,0,0-2.8-6.9c-1.8-1.8-4.2-2.6-7.3-2.6a10.1,10.1,0,0,0-7.3,2.6A8.8,8.8,0,0,0,280.8,49.8Z"></path><path class="cls-3 svg-elem-5" d="M279.8,39.1a9.3,9.3,0,0,0,6.7-2.4,9,9,0,0,0,2.5-6.4,8.6,8.6,0,0,0-2.5-6.3,10.9,10.9,0,0,0-13.4,0,8.6,8.6,0,0,0-2.5,6.3,8.7,8.7,0,0,0,2.5,6.4A9.3,9.3,0,0,0,279.8,39.1Z"></path><path class="cls-3 svg-elem-6" d="M268.9,59.5a10,10,0,0,0,7.3-2.7,9.3,9.3,0,0,0,2.7-7,9,9,0,0,0-2.7-6.9,11.5,11.5,0,0,0-14.6,0,8.8,8.8,0,0,0-2.8,6.9,9.3,9.3,0,0,0,2.8,7A10,10,0,0,0,268.9,59.5Z"></path><path class="cls-3 svg-elem-7" d="M312.1,78.9v19c0,2-.3,3.4-1.1,4.1s-2.1,1-4.3,1H295.8c-2.1,0-3.5-.3-4.2-1s-1.1-2.1-1.1-4.1V71.1L270.3,81.2V97.9c0,2-.4,3.4-1.1,4.1s-2.2,1-4.3,1H254.1c-2.1,0-3.5-.3-4.3-1s-1.1-2.1-1.1-4.1V73.4L228.5,83.5V97.9c0,2-.3,3.4-1.1,4.1s-2.1,1-4.3,1H201.6c-2.1,0-3.6-.3-4.3-1s-1.1-2.1-1.1-4.1V46.8L176,56.8v42c0,6.4,1.9,11.7,5.8,15.8s10.3,7,18,7H225a26.2,26.2,0,0,0,13.6-3.5,26.8,26.8,0,0,0,13.7,3.5h15.6a26.5,26.5,0,0,0,12.4-3.5,27.1,27.1,0,0,0,13.7,3.5h15.7c6.3-.3,11.6-2.2,15.6-5.7s7-9.9,7-17.1v-30Z"></path><path class="cls-1 svg-elem-8" d="M98.5,152.4h1v1.3H98.3a5.9,5.9,0,0,1-3.1-.7,4.4,4.4,0,0,1-2.4,3.6,10.6,10.6,0,0,1-5,1.1c-2.5,0-4.4-.6-5.7-1.9a4.6,4.6,0,0,1-1.6-3.5,4.6,4.6,0,0,1,1.3-3.1l1.9-.3a4.5,4.5,0,0,0-1.4,3.3,3.6,3.6,0,0,0,1.6,3.1,6,6,0,0,0,3.9,1.1,6.9,6.9,0,0,0,4.3-1.2,3.5,3.5,0,0,0,1.3-2.7V140.7l1.8-.7v10h0Q95.2,152.4,98.5,152.4Z"></path><path class="cls-1 svg-elem-9" d="M103.1,148a3.4,3.4,0,0,1,1.4-2.8,5.9,5.9,0,0,1,3.4-.9,5.2,5.2,0,0,1,4,1.5,4.1,4.1,0,0,1,1.3,3.2,4.7,4.7,0,0,1-1.6,3.6,5.7,5.7,0,0,1-3.6,1.1,5.4,5.4,0,0,1-4-1.3,4.9,4.9,0,0,1-3.8,1.3H98.9v-1.3h1c2.1,0,3.2-.8,3.2-2.4Zm1.9,2c0,1.6,1,2.4,3.1,2.4a2.9,2.9,0,0,0,2.3-.9,3.9,3.9,0,0,0,0-5,3.5,3.5,0,0,0-2.5-.9c-2,0-2.9.9-2.9,2.5Z"></path><path class="cls-1 svg-elem-10" d="M122.7,153.7a5.1,5.1,0,0,1-3.7-1.2,3,3,0,0,1-1.1-2.5v-9.3l1.9-.7v10c0,1.6,1,2.4,3.1,2.4h1v1.3Z"></path><path class="cls-1 svg-elem-11" d="M123.4,153.7v-1.3h1.7c2.1,0,3.2-.8,3.2-2.4v-3.1l1.9-.8V150c0,1.6,1,2.4,3.1,2.4h1.1c2.1,0,3.1-.8,3.1-2.4v-3.9l2-.7V150c0,1.6,1,2.4,3.1,2.4h1.1c2.1,0,3.1-.8,3.1-2.4v-4.7l1.9-.7v5.3c0,1.6,1.1,2.5,3.3,2.5h1.7v1.3h-1.9a5.4,5.4,0,0,1-4-1.4,5,5,0,0,1-3.9,1.4h-1.5a5,5,0,0,1-3.9-1.4,4.9,4.9,0,0,1-3.8,1.4h-1.6a5,5,0,0,1-3.9-1.4,4.9,4.9,0,0,1-3.8,1.4Zm13.5-11.2q-1.2,0-1.2-.9c0-.6.4-.8,1.2-.8s1.1.2,1.1.8S137.6,142.5,136.9,142.5Zm1.6-2.2c-.7,0-1-.3-1-.8s.3-.8,1-.8,1,.3,1,.8S139.2,140.3,138.5,140.3Zm1.6,2.2c-.7,0-1.1-.3-1.1-.9s.4-.8,1.1-.8,1.2.2,1.2.8S140.9,142.5,140.1,142.5Z"></path><path class="cls-1 svg-elem-12" d="M153.1,153.7v-1.3h.8c2.2,0,3.2-.9,3.2-2.5v-9.2l2-.7v9.9a3.2,3.2,0,0,1-1.5,2.8,5.4,5.4,0,0,1-3.5,1Z"></path><path class="cls-1 svg-elem-13" d="M164.2,153.7v-13l1.9-.7v13.7Z"></path><path class="cls-1 svg-elem-14" d="M189.7,152.4h.9v1.3h-1.2c-2,0-3.5-.6-4.3-1.8a5.4,5.4,0,0,1-3.6,1.2,5.6,5.6,0,0,1-3.9-1.4,4,4,0,0,1-1.2-2.9,3.8,3.8,0,0,1,1.6-3.3,5.6,5.6,0,0,1,3.5-1.1,6.2,6.2,0,0,1,3.1.8v-1.1l1.9-.8V150C186.5,151.6,187.5,152.4,189.7,152.4Zm-5.1-5.6a4.9,4.9,0,0,0-3.1-1.1,3.2,3.2,0,0,0-2.3.9,2.8,2.8,0,0,0-.9,2.2,2.9,2.9,0,0,0,.9,2.2,3.6,3.6,0,0,0,2.3.8,4.1,4.1,0,0,0,3.1-1.2v-3.8Zm-3.7-5.1q-1.2,0-1.2-.9t1.2-.9c.7,0,1.1.3,1.1.9S181.6,141.7,180.9,141.7Zm3.2,0q-1.2,0-1.2-.9t1.2-.9c.8,0,1.1.3,1.1.9S184.9,141.7,184.1,141.7Z"></path><path class="cls-1 svg-elem-15" d="M199.3,152.4h1v1.3H199a4.9,4.9,0,0,1-3.8-1.3,5.3,5.3,0,0,1-3.9,1.3h-1.2v-1.3h1c2.1,0,3.1-.8,3.1-2.4v-4.7l1.9-.7V150C196.1,151.6,197.2,152.4,199.3,152.4Zm-4.5-10.6c-.7,0-1.1-.3-1.1-.9s.4-.8,1.1-.8,1.1.2,1.1.8S195.6,141.8,194.8,141.8Z"></path><path class="cls-1 svg-elem-16" d="M217.7,152.4h.9v1.3h-1.2a5.7,5.7,0,0,1-3.9-1.3,5.4,5.4,0,0,1-4.3,1.7,5.6,5.6,0,0,1-4.4-1.7c-.8.9-2.1,1.3-3.9,1.3h-1.2v-1.3h1c2.1,0,3.1-.8,3.1-2.4v-.8a4.7,4.7,0,0,1,1.6-3.7,5.8,5.8,0,0,1,3.8-1.2,5.4,5.4,0,0,1,4.1,1.5,4.9,4.9,0,0,1,1.2,3.4v.8C214.5,151.6,215.6,152.4,217.7,152.4Zm-8.5.4a3.2,3.2,0,0,0,2.5-1,3.6,3.6,0,0,0,.9-2.6c0-2.4-1.2-3.6-3.4-3.6s-3.4,1.2-3.4,3.6S206.9,152.8,209.2,152.8Z"></path><path class="cls-1 svg-elem-17" d="M218.1,153.7v-1.3h4.8a4.6,4.6,0,0,1,.1-6.9,6.4,6.4,0,0,1,7.3-.1,3.1,3.1,0,0,1,1.1,2.6v2.1a3.1,3.1,0,0,1-1.4,2.7,5.5,5.5,0,0,1-3.4.9Zm11.5-5.6c0-1.6-1-2.5-2.9-2.5a3.1,3.1,0,0,0-3.4,3.4,3.9,3.9,0,0,0,.8,2.5,3.2,3.2,0,0,0,2.4.9c2,0,3.1-.8,3.1-2.4Zm-4.5-6.2q-1.2,0-1.2-.9t1.2-.9c.7,0,1.1.3,1.1.9S225.8,141.9,225.1,141.9Zm3.2,0c-.8,0-1.1-.3-1.1-.9s.3-.9,1.1-.9,1.1.3,1.1.9S229.1,141.9,228.3,141.9Z"></path><path class="cls-1 svg-elem-18" d="M243.2,152.4h1v1.3H243a6.7,6.7,0,0,1-3-.6,4.5,4.5,0,0,1-3.8,4.4,5.8,5.8,0,0,1-1.9.2,11.3,11.3,0,0,1-3.2-.5v-1.3a7.2,7.2,0,0,0,2.9.6,5.4,5.4,0,0,0,2.2-.4,3.3,3.3,0,0,0,2-3.3v-7.5l1.8-.7h.1V150C240.1,151.6,241.1,152.4,243.2,152.4Z"></path><path class="cls-1 svg-elem-19" d="M243.6,153.7v-1.3h.8c2.2,0,3.3-.9,3.3-2.5v-9.2l1.9-.7v9.9a3.4,3.4,0,0,1-1.4,2.8,5.7,5.7,0,0,1-3.6,1Z"></path><path class="cls-1 svg-elem-20" d="M254.8,153.7v-13l1.9-.7v13.7Z"></path><path class="cls-1 svg-elem-21" d="M271.4,152.4a4.5,4.5,0,0,1-1.3-3.4,4.1,4.1,0,0,1,1.6-3.5,6.4,6.4,0,0,1,7.3-.1,3.2,3.2,0,0,1,1.2,2.6v2.2a3.1,3.1,0,0,1-1.3,2.5,5.6,5.6,0,0,1-3.5,1h-3.7c-2.1,0-3.1.8-3.1,2.4v3.5l-1.9.8v-4.3a3.1,3.1,0,0,1,1.4-2.8A5.4,5.4,0,0,1,271.4,152.4Zm6.8-2.4v-1.9c0-1.6-.9-2.5-2.8-2.5A3.1,3.1,0,0,0,272,149a3.3,3.3,0,0,0,.8,2.5,3.2,3.2,0,0,0,2.4.9Q278.2,152.4,278.2,150Z"></path><path class="cls-1 svg-elem-22" d="M289.8,153.7a5.3,5.3,0,0,1-3.7-1.2A3.3,3.3,0,0,1,285,150v-9.3l1.9-.7v10c0,1.6,1.1,2.4,3.2,2.4h1v1.3Z"></path><path class="cls-1 svg-elem-23" d="M316.8,152.4v1.3h-1.2a5.1,5.1,0,0,1-3.7-1.2,4.3,4.3,0,0,1-3.4,1.2h-18v-1.3h4.8V140.7l1.8-.7v8.9a10.6,10.6,0,0,1,8.9-4.6,7.7,7.7,0,0,1,5.1,1.7,4.6,4.6,0,0,1,1.6,3.4v.6c0,1.6,1,2.4,3.1,2.4Zm-6.1-3a3.3,3.3,0,0,0-1.5-2.8,5.3,5.3,0,0,0-3.2-1,8.4,8.4,0,0,0-5.9,2.4,11.2,11.2,0,0,0-3,4.4h11.2a2.7,2.7,0,0,0,1.9-.5c.4-.3.5-.9.5-1.8Zm-4.9-7.6q-1.2,0-1.2-.9c0-.6.4-.8,1.2-.8s1.1.2,1.1.8S306.5,141.8,305.8,141.8Z"></path><path class="cls-1 svg-elem-24" d="M316.2,153.7v-1.3h1c2.1,0,3.2-.8,3.2-2.4v-4.7l1.9-.7V150a3.4,3.4,0,0,1-1.4,2.8,5.9,5.9,0,0,1-3.4.9Zm5-11.9q-1.2,0-1.2-.9c0-.6.4-.8,1.2-.8s1.1.2,1.1.8S321.9,141.8,321.2,141.8Z"></path></g></g></svg>
</div>

</body>
</html>
